# Mobile-Dev-Course

./: Mine.sln
Mine/Mine/: App.xaml  App.xaml.cs  Constant.cs  DatabaseService.cs  Mine.csproj  TaskExtensions.cs
Mine/Mine.Android/: MainActivity.cs  Mine.Android.csproj
Mine/Mine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mine/Mine.Android/Resources/: Resource.designer.cs
Mine/Mine.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mine.UWP.csproj  Package.appxmanifest
Mine/Mine.UWP/Properties/: AssemblyInfo.cs
Mine/Mine.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mine.iOS.csproj
Mine/Mine.iOS/Properties/: AssemblyInfo.cs
Mine/Mine/Models/: BaseModel.cs  HomeMenuItemModel.cs  ItemModel.cs  MenuItemEnum.cs
Mine/Mine/Services/: IDataStore.cs  MockDataStore.cs
Mine/Mine/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemIndexViewModel.cs  ItemViewModel.cs
Mine/Mine/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Mine/Mine/Views/Game/: GamePage.xaml  GamePage.xaml.cs
Mine/Mine/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
